{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Baggettue",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaggettuePartiallyEaten",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaggettueLeftovers",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaggettueSwitchedTo2ndStage",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BaggettueSwitchedToLastStage",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BaggettueSwitchLastStage",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FeedingRebalancedFood",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.baggettuepartiallyeaten.name": "Baggettue Partially Eaten",
      "item.baggettueleftovers.name": "Baggettue Leftovers",
      "item.baggettue.name": "Baggettue",
      "itemGroup.tabfeedingrebalancedfood": "Feeding Rebalanced Food"
    }
  },
  "workspaceSettings": {
    "modid": "feedingrebalanced",
    "modName": "Feeding Rebalanced",
    "version": "1.0.0",
    "description": "Rebalances the food recipes to a more realistic experiance and also includes better  food options",
    "author": "DreamcraftNetwork",
    "websiteURL": "https://dreamcraftnetwork.com",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Dreamcraft Network",
    "modElementsPackage": "net.dreamcraftnetwork.feedingrebalanced",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}