{
  "id_map": {
    "GUI": 4
  },
  "mod_elements": [
    {
      "name": "Baggettue",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaggettuePartiallyEaten",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaggettueLeftovers",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaggettueSwitchedTo2ndStage",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BaggettueSwitchedToLastStage",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BaggettueSwitchLastStage",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FeedingRebalancedFood",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BaggettueCrafting",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FeedingRebalancedRecipeBook",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RecipeBookPageIntro",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "RecipeBookCloseFunction",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RecipeBookOpenPageIntro",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecipeBookPage1AfterIntro",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "RecipeBookOpenPage1AfterIntro",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.baggettuepartiallyeaten.name": "Baggettue Partially Eaten",
      "item.baggettueleftovers.name": "Baggettue Leftovers",
      "item.baggettue.name": "Baggettue",
      "item.feedingrebalancedrecipebook.name": "Feeding Rebalanced Recipe Book",
      "itemGroup.tabfeedingrebalancedfood": "Feeding Rebalanced Food"
    }
  },
  "workspaceSettings": {
    "modid": "feedingrebalanced",
    "modName": "Feeding Rebalanced",
    "version": "1.0.0",
    "description": "Rebalances the food recipes to a more realistic experiance and also includes better  food options",
    "author": "DreamcraftNetwork",
    "websiteURL": "https://dreamcraftnetwork.com",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "faim-effet-minecraft",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Dreamcraft Network",
    "modElementsPackage": "net.dreamcraftnetwork.feedingrebalanced",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}