item.steakandcarrotstew.name=Steakand Carrot Stew
tile.farmersstorage.name=Farmer's Storage
itemGroup.tabfeedingrebalancedutilities=Feeding Rebalanced Utilities
item.feedingrebalancedrecipebook.name=Feeding Rebalanced Recipe Book
itemGroup.tabfeedingrebalancedfood=Feeding Rebalanced Food
item.baggettuepartiallyeaten.name=Baggettue Partially Eaten
item.baggettueleftovers.name=Baggettue Leftovers
item.baggettue.name=Baggettue
item.staffofgrowth.name=Staff Of Growth
advancements.feedingrebalancedwelcome.title=Feeding Rebalanced Welcome
item.plate.name=Plate
advancements.feedingrebalancedwelcome.descr=Welcome to the Dreamcraft Network's Feeding Rebalanced!
item.plateofmuttonandpotatoes.name=Plateof Muttonand Potatoes
